<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerPlaceOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customerPlaceOrder_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/CommonToolbarTitleTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customerPlaceOrder_Toolbar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customerPlaceOrderTitle_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/customerPlaceOrderTitle_TextView"
                android:textColor="@color/theme_dark_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/quantity_customerPlaceOrder_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@color/theme_light_color"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="8dp"
                        android:importantForAutofill="no" />

                    <ImageButton
                        android:id="@+id/addQuantity_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:contentDescription="@string/addButton_label"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_action_add_dark" />

                    <ImageButton
                        android:id="@+id/reduceQuantity_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:contentDescription="@string/minus_icon_Alt"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_action_minus" />

                </LinearLayout>

                <TextView
                    android:id="@+id/quantityHint_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/quantityHint_TextView"
                    android:textColor="@color/theme_dark_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/payment_Textview"
                    android:textColor="@color/theme_dark_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/paymentAmount_customerPlaceOrder_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/theme_dark_color"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/paymentAmount_TextView"
                    android:textColor="@color/theme_light_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/bKashPhone_customerPlaceOrder_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/theme_light_color"
                    android:drawableRight="@drawable/ic_action_payment"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:text="@string/phoneCode_Text"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/bKashPhoneHint_customerPlaceOrder_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/bKashPhoneHint_customerPlaceOrder_TextView"
                    android:textColor="@color/theme_dark_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/callPhone_customerPlaceOrder_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/theme_light_color"
                    android:drawableRight="@drawable/ic_action_phone"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:text="@string/phoneCode_Text"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/callPhoneHint_customerPlaceOrder_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/callPhoneHint_customerPlaceOrder_TextView"
                    android:textColor="@color/theme_dark_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/address_customerPlaceOrder_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/theme_light_color"
                    android:drawableRight="@drawable/ic_action_location"
                    android:ems="10"
                    android:hint="@string/address_customerPlaceOrder_EditTextHint"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/addressHint_customerPlaceOrder_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/addressHint_customerPlaceOrder_TextView"
                    android:textColor="@color/theme_dark_color" />
            </LinearLayout>

            <Button
                android:id="@+id/placeOrder_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/placeOrder_ButtonLabel"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>