<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_proceed"
        android:icon="@drawable/ic_action_proceed"
        android:orderInCategory="10"
        android:title="@string/action_proceed"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="10"
        android:title="@string/action_reset"
        app:showAsAction="never" />

</menu>